<html>
<head>
    <title>
        Ram
    </title>
     <link rel="stylesheet" href="css1.css">
     <style>   img {float:left; height: 300; width:300;border:solid black;border-radius:30%;border-width:3;}
    </style>
</head>
<body>
        <div>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="rajwada.html">Rajwada</a>
                <a href="jabreshwar.html">Jabreshwar Temple</a>
                <a href="ram.html">Ram Temple</a>
                <a href="water.html"> Waterfall</a>
        </div>
        <h1>Ram Temple</h1>
        <p>It is situated in the heart of the Phaltan.It is one of the oldest temples of phaltan.it is said that its 300 yr old. Built by maharani Saibai's family.
            Main attraction of the temple is its beautiful walls, which are adorned with sculptures telling the tales of history.
            In The Garbhagriha there is beautiful statue of lord rama, lakshamana and seeta ma.</p><p><img src="ram.jpg" class="img_deg">
            The place is very well maintained and clean. Whole temple is built in wood and decorated with old beautiful lanterns.
            In the surrounding there is also ekmukhi Datta mandir and mahadeva mandir.
            It is said that it was the temple of Rajgharana. Now it's open for all.
            Most iconic place in phaltan.</p><p>
            The Sri Ram Mandir in Phaltan, Maharashtra, India, is a beautiful temple with a rich history. Here are some key details about it:
        
             <br><br><b>Location:</b> The temple is situated within the palace compound in Phaltan.
           <br><br><b> Ownership:</b> It is still a family-owned place, which affects the visiting hours. The temple is closed from 12 pm to 6 pm, so plan your visit accordingly.
           <br><br><b>Construction:</b> The current premises were constructed about 300 years ago. The temple features a beautiful wooden Peshwa-style architecture adorned with colorful lamps.
            </p>
    </body>
    </html>
